{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.930833560915242,
        "y": 4.851167399703221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7934374289801207,
        "y": 4.862340796110164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.440074977894317,
        "y": 5.4799248884212055
      },
      "prevControl": {
        "x": 4.945177427948841,
        "y": 4.895551839975861
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}