{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.558196425469534,
        "y": 4.972698050834286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271818367873826,
        "y": 4.968173232023303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.802931227813675,
        "y": 4.968421206151356
      },
      "prevControl": {
        "x": 4.383978631105682,
        "y": 4.970114853415802
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}